<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.32" />
    <PackageReference Include="Hangfire.Core" Version="1.7.32" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.32" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timesheet.Application\Timesheet.Application.csproj" />
    <ProjectReference Include="..\Timesheet.Benefits\Timesheet.Benefits.csproj" />
    <ProjectReference Include="..\Timesheet.Domain\Timesheet.Domain.csproj" />
    <ProjectReference Include="..\Timesheet.Infrastructure.Authentication\Timesheet.Infrastructure.Authentication.csproj" />
    <ProjectReference Include="..\Timesheet.Infrastructure.Persistence\Timesheet.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Timesheet.ReadModel\Timesheet.Infrastruture.ReadModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\static\css\main.cf02d05e.css.map" />
    <None Include="wwwroot\static\css\main.fd927bf5.css.map" />
    <None Include="wwwroot\static\js\787.aedc2f5b.chunk.js" />
    <None Include="wwwroot\static\js\787.aedc2f5b.chunk.js.map" />
    <None Include="wwwroot\static\js\main.03784321.js" />
    <None Include="wwwroot\static\js\main.03784321.js.map" />
    <None Include="wwwroot\static\js\main.4786ad4c.js" />
    <None Include="wwwroot\static\js\main.4786ad4c.js.map" />
    <None Include="wwwroot\static\js\main.509a6582.js" />
    <None Include="wwwroot\static\js\main.509a6582.js.map" />
    <None Include="wwwroot\static\js\main.617d98df.js" />
    <None Include="wwwroot\static\js\main.617d98df.js.map" />
    <None Include="wwwroot\static\js\main.824e5687.js" />
    <None Include="wwwroot\static\js\main.824e5687.js.map" />
    <None Include="wwwroot\static\js\main.97a312c7.js" />
    <None Include="wwwroot\static\js\main.97a312c7.js.map" />
    <None Include="wwwroot\static\js\main.97ca60ff.js" />
    <None Include="wwwroot\static\js\main.97ca60ff.js.map" />
    <None Include="wwwroot\static\js\main.a2317a74.js" />
    <None Include="wwwroot\static\js\main.a2317a74.js.map" />
    <None Include="wwwroot\static\js\main.ac5baae3.js" />
    <None Include="wwwroot\static\js\main.ac5baae3.js.map" />
    <None Include="wwwroot\static\js\main.cc97837a.js" />
    <None Include="wwwroot\static\js\main.cc97837a.js.map" />
    <None Include="wwwroot\static\js\main.d6a50c74.js" />
    <None Include="wwwroot\static\js\main.d6a50c74.js.map" />
    <None Include="wwwroot\static\js\main.eddd3cad.js" />
    <None Include="wwwroot\static\js\main.eddd3cad.js.map" />
    <None Include="wwwroot\static\js\main.f3c59334.js" />
    <None Include="wwwroot\static\js\main.f3c59334.js.map" />
    <None Include="wwwroot\static\js\main.fbb18cc7.js" />
    <None Include="wwwroot\static\js\main.fbb18cc7.js.map" />
    <None Include="wwwroot\static\media\avasta.52f0e64f452232316f1b.svg" />
    <None Include="wwwroot\static\media\avasta.d2283edad95d676873d7.woff2" />
    <None Include="wwwroot\static\media\bootstrap-icons.c1dcd4eed1b0c50ff856.woff2" />
    <None Include="wwwroot\static\media\Flaticon.5b9118b487105304f2b7.svg" />
    <None Include="wwwroot\static\media\Flaticon_1.3eb596130f76b5f932d4.woff2" />
    <None Include="wwwroot\static\media\Flaticon_1.60e7069d382331c47f85.svg" />
    <None Include="wwwroot\static\media\fontawesome-webfont3e6e.20fd1704ea223900efa9.woff2" />
    <None Include="wwwroot\static\media\fontawesome-webfont3e6e.6878d55e3615ccf40c38.svg" />
    <None Include="wwwroot\static\media\icomoon.3f12526f65765352526f.svg" />
    <None Include="wwwroot\static\media\la-brands-400.3a8109c4ac75662f8355.woff2" />
    <None Include="wwwroot\static\media\la-brands-400.928495fae14841a0d610.svg" />
    <None Include="wwwroot\static\media\la-regular-400.86128b71644abd479cfb.svg" />
    <None Include="wwwroot\static\media\la-regular-400.8dc1cedf1f4987f82b72.woff2" />
    <None Include="wwwroot\static\media\la-solid-900.3efd5ba15a279377d224.woff2" />
    <None Include="wwwroot\static\media\la-solid-900.a813034654b4ff0a0bac.svg" />
    <None Include="wwwroot\static\media\materialdesignicons-webfont.6285372902a5d4634762.svg" />
    <None Include="wwwroot\static\media\materialdesignicons-webfont.cf40208918fc49bf4cf2.woff2" />
    <None Include="wwwroot\static\media\Simple-Line-Icons4c82.a736074699ec538328fe.woff2" />
    <None Include="wwwroot\static\media\Simple-Line-Icons4c82.e44ce50cc5d614fac12e.svg" />
    <None Include="wwwroot\static\media\themify9f24.c4292f34297f1004471a.svg" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
