# WFE

./: .gitignore  A faire TImesheet.txt  Dockerfile  FPDTSWS.wsdl  Pay codes regul - 5-5-2023--10-15.sql  Timesheet.sln
Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
Front/: README.md  package-lock.json  package.json
Timesheet.Benefits/: EmployeeBenefitsService.cs  IEmployeeBenefitsService.cs  ServiceCollections.cs  Timesheet.Benefits.csproj
Timesheet.EmailSender/: NotificationSqlConnection.cs  Program.cs  ServiceCollections.cs  Timesheet.EmailSender.csproj  app.config
Timesheet.EmailSender/Models/: BaseNotificationTemplate.cs  NotificationItem.cs  SMTPSettings.cs  TimeoffNotificationTemplate.cs  TimesheetNotificationTemplate.cs
Timesheet.EmailSender/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  INotificationRepository.cs  ISettingRepository.cs  NotificationRepository.cs  SettingRepository.cs
Timesheet.EmailSender/Services/: IMailSender.cs  INotificationService.cs  ITemplateProcessor.cs  MailEngine.cs  MailSender.cs  NotificationService.cs  TemplateProcessor.cs
Timesheet.EmailSender/Templates/: TimeoffEmailTemplate.html  TimesheetEmailTemplate.html
Timesheet.EmailService/: EmailWorker.cs  NotificationSqlConnection.cs  Program.cs  Timesheet.EmailService.csproj  appsettings.json
Timesheet.EmailService/Properties/: launchSettings.json
Timesheet.EmployeesIntegrator/: FDPInboundDataTemplate.cs  FDPSettings.cs  Program.cs  ServiceCollections.cs  Timesheet.EmployeesIntegrator.csproj  Timesheet.FDPDataIntegrator.csproj  TimesheetSqlConnection.cs
Timesheet.EmployeesIntegrator/Employees/: EmployeeAdapter.cs  EmployeeRecord.cs  EmployeeRecordProcessor.cs  EmployeeRepository.cs
Timesheet.EmployeesIntegrator/Payrolls/: PayrollAdapter.cs  PayrollPeriodGenerator.cs  PayrollRecord.cs  PayrollRecordProcessor.cs  PayrollRepository.cs  PayrollTimesheetEntryRepository.cs  PayrollTimesheetHeaderRepository.cs
Timesheet.EmployeesIntegrator/Services/: FieldPointClient.cs  IAdapter.cs  IFieldPointClient.cs  INodeReader.cs  IRecordProcessor.cs  IRepository.cs  NodeReader.cs  RecordProcessor.cs  SettingRepository.cs
Timesheet.EmployeesIntegrator/Utils/: DateUtils.cs
Timesheet.FDPDataIntegrator/: FDPInboundDataTemplate.cs  FDPSettings.cs  Program.cs  ServiceCollections.cs  Timesheet.FDPDataIntegrator.csproj  TimesheetSqlConnection.cs  app.config
Timesheet.FDPDataIntegrator/Employees/: EmployeeAdapter.cs  EmployeeRecord.cs  EmployeeRecordProcessor.cs  EmployeeRepository.cs
Timesheet.FDPDataIntegrator/Payrolls/: PayrollAdapter.cs  PayrollRecord.cs  PayrollRecordProcessor.cs  PayrollTimesheetEntryRepository.cs
Timesheet.FDPDataIntegrator/Properties/: launchSettings.json
Timesheet.FDPDataIntegrator/Services/: FieldPointClient.cs  IAdapter.cs  IFieldPointClient.cs  IPayrollTypesRepository.cs  IRecordProcessor.cs  IRepository.cs  ISettingRepository.cs  PayrollTypesRepository.cs  RecordProcessor.cs  SettingRepository.cs
Timesheet.FDPIntegratorService/: EMPLOYEESample.xml  FDPIntegratorWorker.cs  PAYROLLSample.xml  Program.cs  Timesheet.FDPIntegratorService.csproj  appsettings.json
Timesheet.FDPIntegratorService/Config/: FDPIntegratorConfig.cs
Timesheet.FDPIntegratorService/Properties/: launchSettings.json
Timesheet.FDPIntegratorService/Service/: FDPIntegratorProcess.cs  IFDPIntegratorProcess.cs
Timesheet.FDPIntegratorService/Tools/: createService.bat
Timesheet.Infrastructure.Authentication/: IAuthenticationService.cs  IAuthenticator.cs  ServiceCollection.cs  Timesheet.Infrastructure.Authentication.csproj
Timesheet.Infrastructure.Authentication/Models/: AuthenticationResponse.cs  Credentials.cs  User.cs
Timesheet.Infrastructure.Authentication/Providers/: ADAuthenticator.cs  JwtAuthenticationService.cs
Timesheet.ReadModel/: ServiceCollection.cs  Timesheet.Infrastruture.ReadModel.csproj  Timesheet.ReadModel.csproj  TimesheetSqlConnection.cs
Timesheet.ReadModel/Queries/: BaseQuery.cs  IQueryEmployee.cs  IQueryHoliday.cs  IQueryTimeoff.cs  QueryAudit.cs  QueryEmployee.cs  QueryHoliday.cs  QueryNotification.cs  QueryReferential.cs  QuerySetting.cs  QueryTimeoff.cs  QueryTimesheet.cs
Timesheet.ReadModel/ReadModels/: EmployeeProfileWithApproversAndBenefit.cs  EmployeeWithPendingTimeoffs.cs  EmployeeWithTimeStatus.cs  HolidayDetails.cs
Timesheet.Web.Api/: Program.cs  README.txt  ServiceCollection.cs  Timesheet.Web.Api.csproj  TimesheetDbContextFactory.cs  TimesheetSqlConnection.cs  appsettings.json
Timesheet.Web.Api.ServiceWorker/: Program.cs  Timesheet.Web.Api.ServiceWorker.csproj  Worker.cs
Timesheet.Web.Api.ServiceWorker/Properties/: launchSettings.json
Timesheet.Web.Api/Controllers/: AuditController.cs  AuthenticationController.cs  BaseController.cs  EmailTestController.cs  EmployeeController.cs  HolidayController.cs  NotificationController.cs  ReferentialController.cs  SettingsController.cs  TimeoffController.cs  TimesheetController.cs  WorkflowBaseController.cs
Timesheet.Web.Api/HostedService/: TimesheetWebApiService.cs
Timesheet.Web.Api/Middleware/: ExceptionHandlingMiddleware.cs  LogUserNameMiddleware.cs  Problem.cs
Timesheet.Web.Api/Properties/: launchSettings.json
Timesheet.Web.Api/Tools/: createService.bat
Timesheet.Web.Api/ViewModels/: NotificationDto.cs  NotificationPopulationDto.cs  NotificationUpdateModel.cs  PaginatedResult.cs  WithHabilitations.cs
Timesheet.Web.Api/wwwroot/: asset-manifest.json  index.html
Timesheet.Web.Api/wwwroot/static/css/: main.cf02d05e.css  main.fd927bf5.css
Timesheet.Web.Api/wwwroot/static/js/: 787.aedc2f5b.chunk.js  787.aedc2f5b.chunk.js.map  main.00b58581.js  main.03784321.js  main.4786ad4c.js  main.509a6582.js  main.617d98df.js  main.824e5687.js  main.97a312c7.js  main.97ca60ff.js  main.a2317a74.js  main.ac5baae3.js  main.cc97837a.js  main.d6a50c74.js  main.d6a50c74.js.LICENSE.txt  main.eddd3cad.js  main.f3c59334.js  main.fbb18cc7.js
Timesheet.WebApi.Service/: Timesheet.WebApi.Service.csproj  Worker.cs
Timesheet.WebApi.Service/Properties/: launchSettings.json
(+499 files in other folders)
